<!--
/**
    * @author _ Pathum_Kaleesha
    * @created - 12/13/2021 - 7:00 PM
    * @since - v0.1.0 - CSS
/**
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile </title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/images/icon/me.png" rel="icon">
    <link href="assets/css/section.css" rel="stylesheet">
    <meta content="pathum, kaleesha, pathum kaleesha, my profile" name="keywords">
    <meta content="This is for me.." name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="red" name="theme-color">
    <!--<link rel="stylesheet" href="script.js">-->
    <link href="assets/css/slider.css" rel="stylesheet">

    <style>
        header {
            background-color: #F0F9FF;
            height: 80px;
            position: relative;
            border: 1px solid black;
        }

        header > nav > ul:nth-child(1) {
            list-style: none;
            right: 30px;
            height: 40px;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;


        }

        header > nav > ul:nth-child(2) {
            list-style: none;
            left: 10px;
            height: 40px;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            padding-left: 0;
        }

        header > nav > ul > li {
            font-family: Berlin Sans FB;
            font-size: 25px;
            display: inline;

        }

        header > nav > ul > li.nav {
            padding-right: 30px;
        }

        main > section:nth-child(1) {
            position: relative;
            width: 100vw;
            height: 45vh;
            background-color: black;
        }

        main > section:nth-child(1) > div:nth-child(1) {
            position: absolute;
            width: 25%;
            height: 100%;
            right: 0px;
            top: 0;
        }

        main > section:nth-child(1) > div:nth-child(1) > img {
            /*width: 334px;*/
            width: 100%;
            height: 100%;
        }

        main > section:nth-child(1) > div:nth-child(2) {
            position: absolute;
            width: 50vw;
            height: 35vh;

            left: 15%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="nav">About Me</li>
            <li class="nav">Education</li>
            <li class="nav">Skills</li>
            <li class="nav"> Activities</li>
            <li class="nav"> Gallery Page</li>
            <li>Touch On ME</li>
        </ul>
        <ul>
            <li>Home</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <div>
            <img alt="" src="assets/images/profilePictures/myProfile.jpeg">
        </div>
        <div>
<pre>
    <h2 id="h2" style="color:#F0F9FF;">       Hi... I am Pathum Kaleesha <br>
                         Working as a <b>Developer</b>.....</h2>
</pre>
        </div>
        <section>
            <div></div>
        </section>

    </section>
</main>
<footer></footer>
</body>
</html>