<!--
/**
    * @author _ Pathum_Kaleesha
    * @created - 1/13/2022 - 1:10 AM
    * @since - v0.1.0 - CSS
/**
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Works</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/images/icon/me.png" rel="icon">
    <meta content="pathum, kaleesha, pathum kaleesha, my profile" name="keywords">
    <meta content="This is for me.." name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="red" name="theme-color">
    <style>
        main {
            background-color: #1b0541;
            width: 100vw;
            height: 100vh;
        }

        main > section:nth-child(1) {
            width: 100%;
            height: 80%;

            position: relative;
        }

        main > section:nth-child(1) > h1:nth-child(1) {
            margin: auto;
            width: max-content;
            color: #ff4a6d;
            font-size: 65px;
            text-decoration: underline;
        }

        main > section:nth-child(1) > div:nth-child(2) {
            position: absolute;
            left: 5%;
            top: 20%;
            width: 20%;
            height: 35%;
            border: 1px solid green;
            background: url("assets/images/pos.png");
            background-size: 100%;
            border-top-left-radius: 20%;
            border-bottom-right-radius: 20%;
        }

        main > section:nth-child(1) > div:nth-child(2):hover {
            left: 3%;
            top: 18%;
            width: 25%;
            height: 40%;
            transition: all 0.8s;
            border:5px solid yellow;

        }
        main > section:nth-child(1) > div:nth-child(2)>h3:nth-child(1){
           font-size: 35px;
            color: transparent;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        } main > section:nth-child(1) > div:nth-child(2)>h3:nth-child(1):hover{
           color: black;
        }
        main > section:nth-child(1) > div:nth-child(2)>a:nth-child(2){
            font-size: 28px;
             color: transparent;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 69%;
            margin: auto;
        }main > section:nth-child(1) > div:nth-child(2)>a:nth-child(2):hover{
           color: blue;
        }
    </style>
</head>

<body>
<header></header>
<main>
    <Section>
        <h1>Projects</h1>
        <div>
            <h3 >Super Market<br>
                POS System</h3>
            <a  href="" >download</a>
        </div>
    </Section>


</main>
<footer>

</footer>
</body>
</html>