<!--
/**
    * @author _ Pathum_Kaleesha
    * @created - 12/24/2021 - 10:11 AM
    * @since - v0.1.0 - CSS
/**
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <style>
        body {
            background-color: blue;
        }

        section {
            width: 300px;
            height: 300px;
            /*border: 10px solid white;
            border-radius: 100%;
            border-top: 10px solid red;*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*background-color: gray;*/
        }

        section > h2 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;


        }

        section>div{
            width: 100%;
            height: 100%;
            border: 10px solid white;
            border-top: 10px solid red;
            border-radius: 100%;
            background-color: gray;
        }
        section>div:hover{
            transition: 2s;
            transform: rotate(360deg);
            cursor: pointer;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <h2>RWAD</h2>
</section>
</body>
</html>